#!bin/bash
arr[0]="a"
arr[1]="b"
arr[2]="c"
echo "first element is  ${arr[0]}"

echo "second element is  ${arr[1]}"

echo "thirds element is  ${arr[2]}"
echo "all the elements ${arr[@]}"
arr1=('d' 'e' 'f')
echo "all the elements in arr1 is ${arr1[@]}"
echo "array index elemenys are ${!arr[@]}"
echo "array length ${#arr[@]}"

 
echo "enter names "
read name1 name2 name3
echo $name1 $name2 $name3



echo "enter name:"
read -a names
echo "your names :"${names[0]}





echo "enter names:"

read -a 
echo ${names[@]}



